# oxford3k

./: .gitignore  Procfile  README.md  app.json  pom.xml
src/main/java/ru/golovkin/oxford3000/dictionary/: Oxford3kApplication.java
src/main/java/ru/golovkin/oxford3000/dictionary/config/: SwaggerConfig.java
src/main/java/ru/golovkin/oxford3000/dictionary/controller/: DictionaryController.java
src/main/java/ru/golovkin/oxford3000/dictionary/dao/: DictionaryDao.java  UserDao.java
src/main/java/ru/golovkin/oxford3000/dictionary/model/: Language.java  ServiceUser.java  Session.java  SessionState.java  Term.java  TermNotFoundException.java  TermReference.java  TestDictionary.java  TestType.java  UserDictionaryEntry.java  UserSource.java
src/main/java/ru/golovkin/oxford3000/dictionary/model/yandexalice/: YAApplication.java  YAButton.java  YAEntity.java  YAMetadata.java  YANaturalLanguageUnderstanding.java  YARequestMarkup.java  YARequestType.java  YASession.java  YASkillRequest.java  YASkillResponse.java  YAToken.java  YAUser.java  YandexAliceRequest.java  YandexAliceResponse.java
src/main/java/ru/golovkin/oxford3000/dictionary/service/: DictionaryService.java
src/main/java/ru/golovkin/oxford3000/dictionary/util/: Gender.java  RussianDeclensionUtil.java
src/main/resources/: application.yml  db.changelog.xml  logback-spring.xml
src/test/java/ru/golovkin/oxford3000/dictionary/it/: DictionaryApiIT.java  DictionaryControllerComponentIT.java
src/test/java/ru/golovkin/oxford3000/dictionary/model/: SessionBuilder.java  TestObjectBuilder.java  YandexAliceRequestBuilder.java  YandexAliceResponseBuilder.java  YandexEntityBuilder.java
src/test/java/ru/golovkin/oxford3000/dictionary/ut/: DictionaryDaoTest.java  DictionaryServiceUT.java  TestHelper.java  UserDaoTest.java
src/test/java/ru/golovkin/oxford3000/dictionary/util/: RussianDeclensionUtilTest.java
src/test/java/ru/golovkin/oxford3000/test/: Oxford3kAppTest.java
