package ru.golovkin.oxford3000.dictionary.model;

public enum SessionState {
    INITIAL, PENDING_NAME, PENDING_NEW_TERM, PENDING_ENG_TRANSLATION, PENDING_RUS_TRANSLATION,
    PENDING_TEST_TYPE_CHOICE, PENDING_TEST_RESPONSE, PENDING_NEW_USER_NAME, PENDING_USER_NAME_TO_SWITCH, PENDING_TEST_DICTIONARY
}
